; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mzeroUSB]
platform = atmelsam@6.3.1
board = mzeroUSB
framework = arduino
build_unflags = -Wall
lib_deps = 
	paolop74/extEEPROM @ ^3.4.1
	slashdevin/NeoGPS @ ^4.2.9
	paulstoffregen/Time @ ^1.6
	adafruit/Adafruit MLX90614 Library @ ^1.1.1
	adafruit/Adafruit MCP23017 Arduino Library @ ^2.3.0
	adafruit/Adafruit BusIO @ ^1.14.1
	greiman/SdFat @ ^2.1.0
	powerbroker2/ELMDuino @ ^3.0.2
[platformio]
description = Laptimer & Data Acquisition with Arduino
